[1] "NA data years for duration1:"
[1] 1994 1995 1996 2016 2017
Yearly Seasonal Extreme Year/Value Correlation P_val: 0.808 
[1] "NA data years for duration1:"
[1] 1994 1995 1996 2016 2017
DIC vals for duration 1 :
[1] 609.1688
[1] "NA data years for duration2:"
[1] 1994 1995 1996 2016 2017
DIC vals for duration 2 :
[1] 618.1915
[1] "NA data years for duration3:"
[1] 1983 1994 1995 1996 2016 2017
DIC vals for duration 3 :
[1] 600.1548
[1] "NA data years for duration4:"
[1] 1983 1994 1995 1996 2016 2017
DIC vals for duration 4 :
[1] 603.6082
[1] "NA data years for duration5:"
[1] 1983 1994 1995 1996 2016 2017
DIC vals for duration 5 :
[1] 614.6376
[1] "NA data years for duration6:"
[1] 1983 1994 1995 1996 2016 2017
DIC vals for duration 6 :
[1] 621.8165
[1] "NA data years for duration7:"
[1] 1983 1994 1995 1996 2016 2017
DIC vals for duration 7 :
[1] 627.3342
[1] "NA data years for duration10:"
[1] 1983 1994 1995 1996 2016 2017
DIC vals for duration 10 :
[1] 614.7848
