[1] "NA data for duration 10:"
[1] "0 % NA in  2001"
[1] "NA data for duration 10:"
[1] "0 % NA in  2002"
[1] "NA data for duration 10:"
[1] "0.0792079207920792 % NA in  2003"
[1] "NA data for duration 10:"
[1] "0 % NA in  2004"
[1] "NA data for duration 10:"
[1] "0 % NA in  2005"
[1] "NA data for duration 10:"
[1] "0 % NA in  2006"
[1] "NA data for duration 10:"
[1] "0 % NA in  2007"
[1] "NA data for duration 10:"
[1] "0 % NA in  2008"
[1] "NA data for duration 10:"
[1] "0.0495049504950495 % NA in  2009"
[1] "NA data for duration 10:"
[1] "0 % NA in  2010"
[1] "NA data for duration 10:"
[1] "0 % NA in  2011"
[1] "NA data for duration 10:"
[1] "0 % NA in  2012"
[1] "NA data for duration 10:"
[1] "0 % NA in  2013"
[1] "NA data for duration 10:"
[1] "0 % NA in  2014"
[1] "NA data for duration 10:"
[1] "0 % NA in  2015"
[1] "NA data for duration 10:"
[1] "0 % NA in  2016"
[1] "NA data for duration 10:"
[1] "0 % NA in  2017"
[1] "NA data for duration 10:"
[1] "0 % NA in  2018"
[1] "NA data for whole dataset:"
[1] "0.00715071507150715 % NA"
Yearly Seasonal Extreme Year/Value Correlation P_val: 0.0917 
DIC vals for duration 1 :
[1] 264.0835
DIC vals for duration 2 :
[1] 268.2485
DIC vals for duration 3 :
[1] 242.6108
DIC vals for duration 4 :
[1] 227.077
DIC vals for duration 5 :
[1] 216.3014
DIC vals for duration 6 :
[1] 223.4959
DIC vals for duration 7 :
[1] 221.8551
DIC vals for duration 10 :
[1] 227.116
