[1] "NA data for duration 10:"
[1] "0 % NA in  2001"
[1] "NA data for duration 10:"
[1] "0 % NA in  2002"
[1] "NA data for duration 10:"
[1] "0.0792079207920792 % NA in  2003"
[1] "NA data for duration 10:"
[1] "0 % NA in  2004"
[1] "NA data for duration 10:"
[1] "0 % NA in  2005"
[1] "NA data for duration 10:"
[1] "0 % NA in  2006"
[1] "NA data for duration 10:"
[1] "0 % NA in  2007"
[1] "NA data for duration 10:"
[1] "0 % NA in  2008"
[1] "NA data for duration 10:"
[1] "0.0495049504950495 % NA in  2009"
[1] "NA data for duration 10:"
[1] "0 % NA in  2010"
[1] "NA data for duration 10:"
[1] "0 % NA in  2011"
[1] "NA data for duration 10:"
[1] "0 % NA in  2012"
[1] "NA data for duration 10:"
[1] "0 % NA in  2013"
[1] "NA data for duration 10:"
[1] "0 % NA in  2014"
[1] "NA data for duration 10:"
[1] "0 % NA in  2015"
[1] "NA data for duration 10:"
[1] "0 % NA in  2016"
[1] "NA data for duration 10:"
[1] "0 % NA in  2017"
[1] "NA data for duration 10:"
[1] "0 % NA in  2018"
[1] "NA data for whole dataset:"
[1] "0.00715071507150715 % NA"
Yearly Seasonal Extreme Year/Value Correlation P_val: 0.0917 
DIC vals for duration 1 :
[1] 260.869
DIC vals for duration 2 :
[1] 255.705
DIC vals for duration 3 :
[1] 249.208
DIC vals for duration 4 :
[1] 227.4301
DIC vals for duration 5 :
[1] 220.1902
DIC vals for duration 6 :
[1] 217.4438
DIC vals for duration 7 :
[1] 221.4187
DIC vals for duration 10 :
[1] 227.0505
