[1] "NA data years for duration1:"
[1] 1997 1999 2003 2004 2006 2013 2015 2016 2017
Yearly Seasonal Extreme Year/Value Correlation P_val: 0.1292 
[1] "NA data years for duration1:"
[1] 1997 1999 2003 2004 2006 2013 2015 2016 2017
DIC vals for duration 1 :
[1] 550.8517
[1] "NA data years for duration2:"
[1] 1997 1999 2003 2004 2006 2013 2015 2016 2017
DIC vals for duration 2 :
[1] 549.5456
[1] "NA data years for duration3:"
[1] 1997 1999 2003 2004 2006 2013 2015 2016 2017
DIC vals for duration 3 :
[1] 529.2937
[1] "NA data years for duration4:"
[1] 1997 1999 2003 2004 2006 2013 2015 2016 2017
DIC vals for duration 4 :
[1] 524.2318
[1] "NA data years for duration5:"
[1] 1997 1999 2003 2004 2006 2013 2015 2016 2017
DIC vals for duration 5 :
[1] 522.348
[1] "NA data years for duration6:"
[1] 1997 1999 2003 2004 2006 2013 2015 2016 2017
DIC vals for duration 6 :
[1] 530.5837
[1] "NA data years for duration7:"
[1] 1997 1999 2003 2004 2006 2013 2015 2016 2017
DIC vals for duration 7 :
[1] 538.7832
[1] "NA data years for duration10:"
[1] 1997 1999 2003 2004 2006 2013 2015 2016 2017
DIC vals for duration 10 :
[1] 527.227
