[1] "NA data years for duration 1:"
[1] "0.0326086956521739 % NA in  1980"
Yearly Seasonal Extreme Year/Value Correlation P_val: 0.103 
[1] "NA data years for duration 1:"
[1] "0.0326086956521739 % NA in  1980"
DIC vals for duration 1 :
[1] 643.7332
[1] "NA data years for duration 2:"
[1] "0.032258064516129 % NA in  1980"
DIC vals for duration 2 :
[1] 612.6469
[1] "NA data years for duration 3:"
[1] "0.0319148936170213 % NA in  1980"
DIC vals for duration 3 :
[1] 603.8129
[1] "NA data years for duration 4:"
[1] "0.0315789473684211 % NA in  1980"
DIC vals for duration 4 :
[1] 611.0827
[1] "NA data years for duration 5:"
[1] "0.03125 % NA in  1980"
DIC vals for duration 5 :
[1] 611.534
[1] "NA data years for duration 6:"
[1] "0.0309278350515464 % NA in  1980"
DIC vals for duration 6 :
[1] 608.781
[1] "NA data years for duration 7:"
[1] "0.0306122448979592 % NA in  1980"
DIC vals for duration 7 :
[1] 601.2282
[1] "NA data years for duration 10:"
[1] "0.0297029702970297 % NA in  1980"
DIC vals for duration 10 :
[1] 588.5755
