[1] "NA data years for duration1:"
[1] 1991 1993 1994 1997 2004 2006 2010 2011 2017
Yearly Seasonal Extreme Year/Value Correlation P_val: 0.8746 
[1] "NA data years for duration1:"
[1] 1991 1993 1994 1997 2004 2006 2010 2011 2017
DIC vals for duration 1 :
[1] 591.9731
[1] "NA data years for duration2:"
[1] 1991 1993 1994 1997 2004 2006 2010 2011 2017
DIC vals for duration 2 :
[1] 597.5401
[1] "NA data years for duration3:"
[1] 1991 1993 1994 1997 2004 2006 2010 2011 2017
DIC vals for duration 3 :
[1] 601.6336
[1] "NA data years for duration4:"
[1] 1991 1993 1994 1997 2004 2006 2010 2011 2017
DIC vals for duration 4 :
[1] 605.4742
[1] "NA data years for duration5:"
 [1] 1991 1993 1994 1996 1997 2004 2006 2010 2011 2017
DIC vals for duration 5 :
[1] 603.7885
[1] "NA data years for duration6:"
 [1] 1991 1993 1994 1996 1997 2004 2006 2010 2011 2017
DIC vals for duration 6 :
[1] 608.8411
[1] "NA data years for duration7:"
 [1] 1991 1993 1994 1996 1997 2004 2006 2010 2011 2017
DIC vals for duration 7 :
[1] 621.142
[1] "NA data years for duration10:"
 [1] 1991 1993 1994 1996 1997 2004 2006 2008 2010 2011 2017
DIC vals for duration 10 :
[1] 613.2858
